%abc-2.1

X:1
T:Jolly Beggarman
C:St. Louis River Rats
M:4/4
L:1/8
Q:1/4=120
K:C
P:Part A
 EG [| "Am"A2 AB AGEG | A2 AB "C"c2 cd | "Em"e2 ef edcA | "G"B2 AG "Am"A4- |\
M:2/4
 A2 EG | 
M:4/4
 "Am"AGAB AGEG | AGAB "C"c2 cd | "Em"e2 ef edcA | "G"B2 AG "Am"A4 |\
M:2/4
 ABcd ||
M:4/4
P:Part B
 "C"e2 ef edce | "G"dedc B2 AB | "Am"cdcB A cBA | "Em"G2 E2 "(E)"E4- |\
M:2/4
E2 EG |
M:4/4
 "Am"AGAB AGEG | AGAB "C"c2 cd | "Em"e2 ef edcA | "G"B2 AG "Am"A4- |\
M:2/4
 A2 |]

X:2
T:Peacock's Feather Hornpipe (Infernal Triangle)
C:St. Louis River Rats
M:2/4
L:1/8
Q:1/4=120
K:D
P: Part A
B>A [| "Em"G2 F>G | E>^D E>F | G>F G>B |"D"A2 G>A | "Em"B>e e>f | e>d B>A| "G"G2 B>G | "B"F2 B>A | 
"Em"G2 F>G | E>^D E>F | G>F G>B |"D"A2 G>A | "Em"B>e e>f | e>d B>A| "B"G2 "D"F>G | "Em"E2 B>c || 
P: Part B
"D"d>c d>c | "Em"e3 f | e>d B>G | "D"A2 B>c | d>c d>c | "Em"e>d B>A | "G"G2  B>G | "B"F2 B>A | 
"Em"G2 F>G | E>^D E>F | G>F G>B | "D"A2 G>A | "Em"B>e e>f | e>d B>A| "B"G2 "D"F>G | "Em"E2|]

